user nobody;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;


  upstream app {
                set $docker_host "mywebapp1";
                set $docker_host2 "mywebapp2";
		server $docker_host:1051;
		server $docker_host2:1051;
	}

  server {
    listen 80;
    server_name cpu.local;
    
    # Docker DNS
    resolver 127.0.0.11;
  
    location / {
        proxy_pass http://app;
    }
  }
}
